# gradle-version-catalogs

./: CHANGELOG.md  README.md  release.sh  renovate.json
.github/workflows/: publish.yml
versions-androidx/: libs.versions.toml
versions-compose-jetpack/: libs.versions.toml
versions-compose-multiplatform/: libs.versions.toml
versions-kotlinx/: libs.versions.toml
versions-utils/: libs.versions.toml
